spring.datasource.url=jdbc:postgresql://localhost:5432/pet_store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc://localhost:5432/pet_store
spring.flyway.locations=classpath:db/migration

server.port=8080
