spring.datasource.url=jdbc:postgresql://localhost:5432/pet_store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

server.port=8080
